{
  "ConnectionStrings": {
    "SqlServer": "Server=GRIGOR;Database=GameVerseDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentitySettings": {
    "Password": {
      "RequireDigit": true,
      "RequireNonAlphanumeric": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequiredLength": 8
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  },
  "AllowedHosts": "*"
}